# MeterReadings

./: TimNorris.MeterReading.sln
Tests/: Meter Readings.postman_collection.json
TimNorris,MeterReadings.Api.Client/: TimNorris.MeterReadings.Api.Client.csproj
TimNorris,MeterReadings.Api.Client/Http/: ApiClient.cs
TimNorris,MeterReadings.Api.Client/Requests/: UploadMeterReadingsRequest.cs
TimNorris,MeterReadings.Api.Client/Responses/: UploadMeterReadingsResponse.cs
TimNorris.MeterReading.API/: MeterReadings.db  MeterReadings.db-shm  MeterReadings.db-wal  Program.cs  TimNorris.MeterReading.API.csproj  appsettings.json
TimNorris.MeterReading.API/Bootstrapping/: ApiBootstrapping.cs  ConfigurationBootstrapping.cs  ValidationBootstrapping.cs
TimNorris.MeterReading.API/Controllers/: MeterReadingsController.cs
TimNorris.MeterReading.API/Extensions/: WebHostExtensions.cs
TimNorris.MeterReading.API/Filters/: AllowedExtensionsFilterAttribute.cs
TimNorris.MeterReadings.Application/: TimNorris.MeterReadings.Application.csproj
TimNorris.MeterReadings.Application.UnitTests/: FileProcessingServiceUnitTests.cs  MeterReadingFileRecordExtensionsUnitTests.cs  TimNorris.MeterReadings.Application.UnitTests.csproj  UploadMeterReadingsCommandHandlerUnitTests.cs
TimNorris.MeterReadings.Application/Bootstrapping/: ApplicationBootstrapping.cs  DataBootstrapping.cs  MediatorBootstrapping.cs  ServicesBootstrapping.cs
TimNorris.MeterReadings.Application/CommandHandlers/: UploadMeterReadingsCommandHandler.cs
TimNorris.MeterReadings.Application/Configuration/: ApplicationOptions.cs  IApplicationOptions.cs
TimNorris.MeterReadings.Application/Extensions/: MeterReadingFileRecordExtensions.cs
TimNorris.MeterReadings.Application/Queries/: AccountQuery.cs  IAccountQuery.cs  IMeterReadingQuery.cs  MeterReadingQuery.cs
TimNorris.MeterReadings.Application/Repositories/: AccountRepository.cs  IAccountRepository.cs  IMeterReadingRepository.cs  MeterReadingRepository.cs
TimNorris.MeterReadings.Application/Services/: FileProcessingService.cs  IFileProcessingService.cs
TimNorris.MeterReadings.Domain/Commands/: UploadMeterReadingsCommand.cs
TimNorris.MeterReadings.Domain/Commands/Responses/: UploadMeterReadingsCommandResponse.cs
TimNorris.MeterReadings.Domain/Extensions/: MeterReadingExtensions.cs
TimNorris.MeterReadings.Domain/Models/: CustomerAccount.cs  MeterReading.cs  MeterReadingFileRecord.cs
TimNorris.MeterReadings.Infrastructure/: TimNorris.MeterReadings.Infrastructure.csproj
TimNorris.MeterReadings.Infrastructure/Bootstrapping/: DataBootstrapping.cs  InfrastructureBootstrapping.cs
TimNorris.MeterReadings.Infrastructure/Context/: IDbContext.cs
TimNorris.MeterReadings.Infrastructure/Queries/: AccountQuery.cs  MeterReadingQuery.cs
TimNorris.MeterReadings.Infrastructure/Repositories/: AccountRepository.cs  MeterReadingRepository.cs
TimNorris.MeterReadings.LocalDb/: TimNorris.MeterReadings.LocalDb.csproj
TimNorris.MeterReadings.LocalDb/Bootstrapping/: DatabaseBootstrapping.cs  LocalDbBootstrapping.cs
TimNorris.MeterReadings.LocalDb/Context/: LocalDbContext.cs
TimNorris.MeterReadings.LocalDb/Data/: AccountSeeder.cs  DbInitializer.cs
TimNorris.MeterReadings.LocalDb/Migrations/: 20220821070616_InitialCreate.Designer.cs  20220821070616_InitialCreate.cs  LocalDbContextModelSnapshot.cs
